### ISSUE TITLE
webview导致UI卡顿

### ISSUE THREAD

**Issue by deboLing** [hisaichi5518/native_webview#86]
在iOS上，打开网页关闭后，其他页面会卡顿。

日志如下：

Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 3117, TID: 628092, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x0000000100b855d0 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 4932
5   Flutter                             0x0000000100b9ea60 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
6   Flutter                             0x0000000100e750c4 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 604
7   Flutter                             0x0000000100e75c00 _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 116
8   Flutter                             0x0000000100e753c4 _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 408
9   Flutter                             0x0000000100e7bc10 _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 100
10  Flutter                             0x0000000100ba9948 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 1472
11  Flutter                             0x0000000100bac074 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 32
12  CoreFoundation                      0x0000000196b98134 E2D6A76B-6879-31A3-8168-DF49F94E17CD + 692532
13  CoreFoundation                      0x0000000196b97e50 E2D6A76B-6879-31A3-8168-DF49F94E17CD + 691792
14  CoreFoundation                      0x0000000196b9752c E2D6A76B-6879-31A3-8168-DF49F94E17CD + 689452
15  CoreFoundation                      0x0000000196b9253c E2D6A76B-6879-31A3-8168-DF49F94E17CD + 668988
16  CoreFoundation                      0x0000000196b91ba8 CFRunLoopRunSpecific + 424
17  Flutter                             0x0000000100babf50 _ZN3fml17MessageLoopDarwin3RunEv + 88
18  Flutter                             0x0000000100bab12c _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 196
19  libsystem_pthread.dylib             0x000000019692fd98 _pthread_start + 156
20  libsystem_pthread.dylib             0x000000019693374c thread_start + 8

**Comment by hisaichi5518** [comment]
Can you give me the code to reproduce this problem?

**Comment by deboLing** [comment]
`WebView(
              initialData: WebViewData(Platform.isIOS
                  ? "<body style='font-size:30px'>$userRule</body>"
                  : "$userRule"),
            )`

**Comment by deboLing** [comment]
> Can you give me the code to reproduce this problem?

WebView(
              initialData: WebViewData(Platform.isIOS
                  ? "<body style='font-size:30px'>$userRule</body>"
                  : "$userRule"),
            )

**Comment by deboLing** [comment]
开发测试环境会卡顿、上架后不会卡顿

**Comment by hisaichi5518** [comment]
@deboLing 
Can you provide actual working code?
Also, what kind of value does the userRule contain?

**Comment by hisaichi5518** [comment]
This issue can be resolved by using Flutter 1.24.0-6.0.pre. Thanks!

https://github.com/flutter/flutter/issues/69449
https://github.com/flutter/flutter/issues/68490
https://github.com/flutter/flutter/issues/69170
https://github.com/flutter/engine/pull/22372
